project_group=com.hreeinfo.commons
project_version=0.2-SNAPSHOT

project_title=commons-box
project_productor=hreeinfo


project_jdk=1.8
project_encoding=UTF-8
project_locale=zh_CN

plugin_version_bintray=1.8.0

# Java标准
version_javax_servlet = 3.1.0
version_javax_validation = 2.0.1.Final
version_javax_rs = 2.1
version_javax_jaxb = 2.3.0

# Java核心支持
version_asm = 6.0
version_reflectasm = 1.11.3
version_aspectj = 1.8.13

# Apache Commons 工具库
version_commons_lang3 = 3.7
version_commons_text = 1.3
version_commons_collections4 = 4.1
version_commons_compress = 1.16.1
version_commons_math3 = 3.6.1
version_commons_digester3 = 3.2
version_commons_configuration2 = 2.2
version_commons_codec = 1.11
version_commons_io = 2.6
version_commons_fileupload = 1.3.3
version_commons_beanutils = 1.9.3
version_commons_betwixt = 0.8
version_commons_el = 1.0
version_commons_pool2 = 2.5.0
version_commons_csv = 1.5

# Google集合库
version_guava = 24.1-jre
version_jsr305 = 3.0.2
version_caffeine = 2.6.2

# 其它工具
version_lodash = 1.7
version_jolokia = 1.5.0


version_zt_exec = 1.10
version_zt_process = 1.3
version_zt_zip = 1.12


# BeanMapper工具
version_orika = 1.5.2
version_sizeof = 0.0.5
version_hamcrest = 1.3

# Json操作
version_fastjson = 1.2.47

# JOPT 命令行参数
version_jopt=5.0.4

# SFTP工具
version_jsch = 0.1.54

# HTML/XML操作
version_jsoup = 1.11.2
version_dom4j = 2.1.0
version_jaxen = 1.1.6

# Logging 日志系统
version_slf4j = 1.7.25
version_logback = 1.2.3

# Spring及其相关
version_spring = 5.0.5.RELEASE


# 工具类
version_jsqlparser = 1.1
version_freemarker = 2.3.23

# 配置工具
version_ini4j = 0.5.4
version_yaml = 1.21

# 测试工具

version_junit = 4.12
version_testng = 6.14.2



