project_group=com.hreeinfo.commons
project_version=0.1-SNAPSHOT

project_title=commons-box
project_productor=hreeinfo


project_jdk=1.8
project_encoding=UTF-8
project_locale=zh_CN

plugin_version_bintray=1.8.0

version_servlet=3.1
version_commons_lang3=3.7

version_guava=24.0-jre

version_jopt=5.0.4
