project_group=com.hreeinfo.commons
project_version=0.8

project_title=commons-box
project_productor=hreeinfo


project_jdk=1.8
project_encoding=UTF-8
project_locale=zh_CN

plugin_version_bintray=1.8.4


# Java标准
version_javax_servlet = 3.1.0

# Apache Commons 工具库
version_commons_lang3 = 3.7
version_commons_text = 1.4
version_commons_io = 2.6
version_commons_codec = 1.11
version_commons_beanutils = 1.9.3
version_commons_csv = 1.5


# Google集合库
version_guava = 25.1-jre
version_jsr305 = 3.0.2


# Spring及其相关
version_spring = 5.0.7.RELEASE


# Json操作
version_fastjson = 1.2.47

# 配置工具
version_ini4j = 0.5.4
version_yaml = 1.21

# Logging 日志系统
version_slf4j = 1.7.25
version_logback = 1.2.3


# 测试工具
version_junit_platform = 1.2.0
version_junit_jupiter = 5.2.0