apply plugin: "java"

dependencies {
    compile(project(":commons-box-app"))
    compile(project(":commons-box-log-slf4j"))

    compile("org.springframework:spring-core:${version_spring}")
    compile("org.springframework:spring-context:${version_spring}")

    compile("javax.servlet:javax.servlet-api:${version_javax_servlet}")


    compile("org.apache.commons:commons-csv:${version_commons_csv}")
    compile("com.alibaba:fastjson:${version_fastjson}")
    compile("org.ini4j:ini4j:${version_ini4j}")
    compile("org.yaml:snakeyaml:${version_yaml}")

}

